{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 23,
  "lineage": "ae85cf13-d122-02b5-a910-7a9515c53034",
  "outputs": {},
  "resources": [
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:295719266680:project/eks-cluster-deploy-test-cicd-dev-project-9",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 10,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "eks cluster codebuild project for dev-test",
            "encryption_key": "arn:aws:kms:us-east-1:295719266680:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "stage",
                    "type": "PLAINTEXT",
                    "value": "main"
                  },
                  {
                    "name": "YAMLFILE",
                    "type": "PLAINTEXT",
                    "value": "sample.yaml"
                  },
                  {
                    "name": "REPONAME",
                    "type": "PLAINTEXT",
                    "value": "test"
                  },
                  {
                    "name": "CLUSTERNAME",
                    "type": "PLAINTEXT",
                    "value": "test"
                  },
                  {
                    "name": "ENVISTAGE",
                    "type": "PLAINTEXT",
                    "value": "main"
                  }
                ],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:4.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:295719266680:project/eks-cluster-deploy-test-cicd-dev-project-9",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "eks-cluster-deploy-test-cicd-dev-project-9",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::295719266680:role/codebuild-dev-test-cluster-deploy-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\nenv:\n  variables:\n    REPONAME: \"test\"\n    YAMLFILE: \"sample.yaml\"\n    CLUSTERNAME: \"test\"\n    ENVISTAGE: \"main\"\n\n      #secrets-manager:\n      #SONAR_SRV_TOKEN: \"arn:aws:secretsmanager:ap-south-1:500440857146:secret:dev/sonar-S2we91:sonartoken\"\n\nphases:\n  #install:\n  #runtime-version:\n  #docker: \"19\"\n  pre_build:\n    commands:\n      # - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.8.0.2856-linux.zip\n      # - unzip ./sonar-scanner-cli-4.8.0.2856-linux.zip\n      # - export PATH=$PATH:/sonar-scanner-4.8.0.2856-linux/bin/\n      # - npm install\n      - echo \"Installing kubectl\"\n      - curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.27.1/2023-04-19/bin/linux/amd64/kubectl\n      - chmod +x ./kubectl\n      - mkdir -p $HOME/bin \u0026\u0026 cp ./kubectl $HOME/bin/kubectl \u0026\u0026 export PATH=$PATH:$HOME/bin\n      - echo Logging in to Amazon ECR...\n      - aws --version\n      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 295719266680.dkr.ecr.us-east-1.amazonaws.com  \n      - REPOSITORY_URI=295719266680.dkr.ecr.us-east-1.amazonaws.com/$REPONAME\n      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)\n      - TAG=$ENVISTAGE-\"$(date +%Y-%m-%d.%H.%M.%S).$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)\"\n      - sed -i 's@IMAGE_TAG@'\"$TAG\"'@' manifest/$YAMLFILE\n  build:\n    commands:\n      # - ./sonar-scanner-4.8.0.2856-linux/bin/sonar-scanner -Dsonar.projectKey=$REPONAME -Dsonar.sources=. -Dsonar.host.url=https://codescan.poonawallafincorp.com/ -Dsonar.login=$SONAR_SRV_TOKEN\n      # - curl -u \"$SONAR_SRV_TOKEN:\" https://codescan.poonawallafincorp.com/api/qualitygates/project_status?projectKey=$REPONAME \u003eresult.json\n      #- cat result.json\n      #   - if [ $(jq -r '.projectStatus.status' result.json) = ERROR ] ; then $CODEBUILD_BUILD_SUCCEEDING -eq 0 ;fi\n      # - echo jest testing\n      # - npm test || true\n      - echo Build started on `date`\n      - echo Building the Docker image...\n      - docker build -t $REPOSITORY_URI:latest .\n      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$TAG\n  post_build:\n    commands:\n      - echo Build completed on `date`\n      - echo Pushing the Docker images....\n      - docker push $REPOSITORY_URI:latest\n      - docker push $REPOSITORY_URI:$TAG\n      - echo Writing image definitions file...\n      - printf '[{\"name\":$REPONAME,\"imageUri\":\"%s\"}]' $REPOSITORY_URI:latest \u003e imagedefinitions.json\n      - cat imagedefinitions.json\n      - echo \"Deploying to EKS with Fargate...\"\n      - aws eks update-kubeconfig --name $CLUSTERNAME\n      - kubectl get pods -A\n      - kubectl apply -f manifest/$YAMLFILE\nartifacts:\n  files: imagedefinitions.json\n\n",
                "git_clone_depth": 1,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/test",
                "report_build_status": false,
                "type": "CODECOMMIT"
              }
            ],
            "source_version": "master",
            "tags": {
              "Environment": "main"
            },
            "tags_all": {
              "Environment": "main"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:295719266680:test-pipeline-1",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "test-eks-cluster-artifacts-bucket-1",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "test-pipeline-1",
            "name": "test-pipeline-1",
            "role_arn": "arn:aws:iam::295719266680:role/codepipeline-dev-test-cluster-deploy-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "OutputArtifactFormat": "CODEBUILD_CLONE_REF",
                      "PollForSourceChanges": "true",
                      "RepositoryName": "test"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "sourceinpute"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "eks-cluster-deploy-test-cicd-dev-project-9"
                    },
                    "input_artifacts": [
                      "sourceinpute"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "sourceoutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_codebuild_project.codebuild_project",
            "module.codepipeline.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-eks-cluster-artifacts-bucket-1",
            "bucket": "test-eks-cluster-artifacts-bucket-1",
            "bucket_domain_name": "test-eks-cluster-artifacts-bucket-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test-eks-cluster-artifacts-bucket-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "920c2a6f0779730aeb36850e7b3410b9d216866b5fb74202e0a15b1771095672",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "test-eks-cluster-artifacts-bucket-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "existing_codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::295719266680:role/codebuild-dev-test-cluster-deploy-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-08-22T05:48:25Z",
            "description": "Allows CodeBuild to call AWS services on your behalf.",
            "id": "codebuild-dev-test-cluster-deploy-role",
            "max_session_duration": 3600,
            "name": "codebuild-dev-test-cluster-deploy-role",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROAUJWR55F4JLQWVQUGZ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "existing_codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::295719266680:role/codepipeline-dev-test-cluster-deploy-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-08-22T06:07:10Z",
            "description": "Allows EC2 instances to call AWS services on your behalf.",
            "id": "codepipeline-dev-test-cluster-deploy-role",
            "max_session_duration": 3600,
            "name": "codepipeline-dev-test-cluster-deploy-role",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROAUJWR55F4KMEPGY32Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "eks-codebuild-policy",
            "name": "eks-codebuild-policy",
            "policy_arn": "arn:aws:iam::295719266680:policy/eks-codebuild-policy",
            "roles": [
              "codebuild-dev-test-cluster-deploy-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_role.existing_codebuild_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "s3andcodecommit",
            "name": "s3andcodecommit",
            "policy_arn": "arn:aws:iam::295719266680:policy/s3andcodecommit",
            "roles": [
              "codepipeline-dev-test-cluster-deploy-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_role.existing_codepipeline_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
